{
  "name": "@app/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --target=bun --outdir=dist",
    "start": "bun dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "biome check .",
    "format": "biome format --write .",
    "clean": "rm -rf dist .tsbuildinfo coverage"
  },
  "dependencies": {
    "@repo/admin-tools": "workspace:*",
    "@repo/artifacts": "workspace:*",
    "@repo/billing": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/contracts": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/embedding": "workspace:*",
    "@repo/github": "workspace:*",
    "@repo/index-importer": "workspace:*",
    "@repo/indexer-driver": "workspace:*",
    "@repo/indexer-ts": "workspace:*",
    "@repo/llm-gateway": "workspace:*",
    "@repo/memory": "workspace:*",
    "@repo/observability": "workspace:*",
    "@repo/queue": "workspace:*",
    "@repo/publisher": "workspace:*",
    "@repo/review-orchestrator": "workspace:*",
    "@repo/repo-sync": "workspace:*",
    "@repo/sandbox": "workspace:*",
    "@repo/security": "workspace:*",
    "@repo/tool-runner": "workspace:*",
    "@repo/usage": "workspace:*",
    "bullmq": "catalog:",
    "drizzle-orm": "catalog:",
    "ioredis": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
