{
  "name": "heimdall",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0",
    "bun": ">=1.2.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:api": "turbo dev --filter=@app/api",
    "dev:marketing": "turbo dev --filter=@app/marketing",
    "dev:web": "turbo dev --filter=@app/web",
    "dev:worker": "turbo dev --filter=@app/worker",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "turbo test",
    "test:watch": "vitest --watch",
    "boundaries:check": "bun run scripts/check-boundaries.ts",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm boundaries:check",
    "clean": "turbo clean && pnpm clean:local",
    "clean:local": "rm -rf .turbo node_modules apps/*/node_modules packages/*/node_modules apps/*/dist packages/*/dist coverage",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v && docker compose up -d",
    "infra:prepare": "pnpm infra:up && pnpm --filter @repo/admin-tools infra:db:prepare",
    "smoke:api": "set -a; [ ! -f .env.smoke.local ] || . ./.env.smoke.local; set +a; DATABASE_URL=${DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/review_agent} REDIS_URL=${REDIS_URL:-redis://localhost:6379} GITHUB_WEBHOOK_SECRET=${GITHUB_WEBHOOK_SECRET:-local-smoke-secret} pnpm --filter @app/api dev",
    "smoke:worker": "set -a; [ ! -f .env.smoke.local ] || . ./.env.smoke.local; set +a; DATABASE_URL=${DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/review_agent} REDIS_URL=${REDIS_URL:-redis://localhost:6379} GITHUB_WEBHOOK_SECRET=${GITHUB_WEBHOOK_SECRET:-local-smoke-secret} HEIMDALL_REVIEW_SMOKE_FINDING=true pnpm --filter @app/worker dev",
    "smoke:review:github": "pnpm --filter @repo/admin-tools smoke:review:github",
    "workspace:print": "bun run scripts/print-workspace.ts",
    "env:check": "bun run scripts/validate-env.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
