{
  "name": "@app/indexer-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "indexer": "./dist/index.js"
  },
  "scripts": {
    "dev": "bun src/index.ts",
    "build": "bun build src/index.ts --target=bun --outdir=dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "biome check .",
    "format": "biome format --write .",
    "clean": "rm -rf dist .tsbuildinfo coverage"
  },
  "dependencies": {
    "@repo/contracts": "workspace:*",
    "@repo/index-schema": "workspace:*",
    "@repo/indexer-ts": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
