{
  "name": "@app/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "bun build src/index.ts --target=bun --outdir=dist",
    "start": "bun dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "biome check .",
    "format": "biome format --write .",
    "clean": "rm -rf dist .tsbuildinfo coverage"
  },
  "dependencies": {
    "@repo/config": "workspace:*",
    "@repo/contracts": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/queue": "workspace:*",
    "@repo/webhook-ingestion": "workspace:*",
    "@repo/observability": "workspace:*",
    "elysia": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
